# Meta-OpenXR-SDK

./: .gitattributes
Samples/XrSamples/XrPassthroughWindow/: CMakeLists.txt  README.md
Samples/XrSamples/XrPassthroughWindow/Projects/Android/: AndroidManifest.xml  build.gradle  gradlew.bat  settings.gradle
Samples/XrSamples/XrPassthroughWindow/Projects/Android/res/values/: strings.xml
Samples/XrSamples/XrPassthroughWindow/Src/: XrPassthroughHelper.cpp  XrPassthroughHelper.h  main.cpp
Samples/XrSamples/XrPassthroughWindow/java/: MainActivity.java
Samples/XrSamples/XrPassthroughWindow/res/values/: strings.xml
