/*
 * Build file for XrPassthroughWindow sample
 */
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.oculus.sdk.xrpassthroughwindow"
    minSdk 26
    targetSdk 32
    versionCode 1
    versionName "1.0"
    externalNativeBuild {
      ndk {
        abiFilters 'arm64-v8a'
      }
      ndkBuild {
        abiFilters 'arm64-v8a'
      }
      cmake {
         targets "xrpassthroughwindow"
      }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      assets.srcDirs = ['../../assets']
      res.srcDirs = ['../../res']
    }
  }

  buildTypes {
    debug {
      debuggable true
    }

    release {
      debuggable false
    }
  }

  externalNativeBuild {
    cmake {
      path file('../../../../CMakeLists.txt')
    }
  }

  buildFeatures {
    prefab true
  }
}

dependencies {
  implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.46'
}
